{
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Nord",
  "editor.inlineSuggest.enabled": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  "editor.formatOnSave": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.guides.bracketPairs": "active",
  "js/ts.implicitProjectConfig.checkJs": true,
  "python.defaultInterpreterPath": "/usr/bin/python",
  "terminal.integrated.automationProfile.linux": {},
  "window.density.editorTabHeight": "compact",
  "editor.fontFamily": "monospace",
  "editor.defaultColorDecorators": "auto",
  "editor.fontLigatures": true,
  "prettier.singleQuote": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
